B001,Indomie Goreng,3500.0,17
B002,Indomie Soto,3500.0,29
B003,Mie Sedaap Goreng,3600.0,80
B004,Aqua 600ml,4000.0,120
B005,Aqua 1500ml,7000.0,70
B006,Le Minerale 600ml,3800.0,105
B007,Teh Botol Sosro,5000.0,74
B008,Pocari Sweat 500ml,8000.0,54
B009,Coca Cola 390ml,5500.0,75
B010,Fanta Strawberry 390ml,5500.0,65
B011,Sprite 390ml,5500.0,63
B012,Ultra Milk Coklat 250ml,6500.0,43
B013,Ultra Milk Stroberi 250ml,6500.0,45
B014,Roti Tawar Sari Roti,15000.0,28
B015,Roti Coklat Sari Roti,8500.0,40
B016,Beng Beng,2500.0,100
B017,SilverQueen 65g,15000.0,35
B018,KitKat 4 Finger,9000.0,40
B019,Chitato Sapi Panggang,10000.0,35
B020,Lays Rumput Laut,9500.0,45
B021,Tango Wafer Coklat,7000.0,40
B022,Good Day Cappuccino,2500.0,90
B023,Kapal Api Special Mix,2000.0,67
B024,Gula Pasir 1kg,16000.0,40
B025,Telur Ayam 1kg,28000.0,25
B026,Minyak Goreng Bimoli 1L,20000.0,30
B027,Kecap Manis ABC 275ml,9000.0,35
B028,Saus Sambal ABC 340ml,8500.0,31
B029,Sabun Lifebuoy Merah,4500.0,47
B030,Sampo Clear Sachet,1500.0,120
B031,Pantene Sachet,2000.0,110
B032,Pepsodent 75g,7500.0,55
B033,Close Up 65g,7000.0,50
B034,Sunlight Jeruk 755ml,14000.0,24
B035,Rinso Sachet 30g,1000.0,120
B036,Daia Sachet 30g,1000.0,110
B037,So Klin Lantai 780ml,13000.0,35
B038,Baygon Spray 600ml,28000.0,25
B039,Autan Lotion 100ml,15000.0,30
B040,Tissue Paseo 250 Sheets,12000.0,45
B041,Tissue Nice 250 Sheets,10000.0,40
B042,Kopi ABC Susu,2000.0,100
B043,Kopi Good Day Freeze,2500.0,90
B044,Indocafe Coffeemix,2500.0,80
B045,Teh Celup Sariwangi 25pcs,8000.0,40
B046,Teh Pucuk Harum 350ml,4500.0,85
B047,Milo Sachet 3in1,3500.0,75
B048,Ovaltine Sachet,3000.0,70
B049,Biskuit Roma Kelapa,9000.0,50
B050,Biskuit Oreo Original,8000.0,35
B051,Biskuit Marie Regal,8500.0,55
B052,Astor Wafer Roll,10000.0,40
B053,Pringles Original 107g,22000.0,25
B054,Qtela Singkong Balado,8500.0,47
B055,Taro Net BBQ,7500.0,60
B056,Kacang Garuda Atom,9000.0,31
B057,Kacang Dua Kelinci,8500.0,50
B058,Wafer Selamat Coklat,7000.0,55
B059,Cheetos Jagung Bakar,8000.0,45
B060,Chiki Balls Keju,7500.0,50
B061,Pop Mie Ayam,6000.0,70
B062,Pop Mie Kari Ayam,6000.0,65
B063,Sarimi Isi 2 Ayam Bawang,5000.0,80
B064,Sarimi Isi 2 Soto,5000.0,75
B065,Supermi Ayam Bawang,3200.0,90
B066,Supermi Soto,3200.0,85
B067,Kornet Pronas 198g,22000.0,8
B068,Sarden ABC Saus Tomat,12000.0,40
B069,Sarden ABC Saus Cabai,12000.0,35
B070,Susu Kental Manis Indomilk,12000.0,45
B071,Susu Kental Manis Frisian Flag,12000.0,24
B072,Margarin Blue Band 200g,9000.0,40
B073,Keju Kraft Cheddar 165g,22000.0,30
B074,Saus Tomat ABC 340ml,8500.0,35
B075,Mayones Maestro 250ml,15000.0,30
B076,Tepung Terigu Segitiga Biru 1kg,14000.0,15
B077,Tepung Serbaguna Sajiku,8000.0,25
B078,Beras Ramos 5kg,70000.0,20
B079,Beras IR64 5kg,65000.0,10
B080,Garam Refina 500g,4000.0,60
B081,Penyedap Rasa Masako Ayam,2000.0,58
B082,Penyedap Rasa Royco Sapi,2000.0,75
B083,Sambal Sachet ABC,1000.0,120
B084,Kecap Sachet ABC,1000.0,95
B085,Minyak Goreng Sania 1L,19500.0,30
B086,Minyak Goreng Tropical 1L,20000.0,30
B087,Hand Sanitizer 100ml,10000.0,30
B088,Masker Medis 10pcs,12000.0,38
B089,Obat Nyamuk Bakar Baygon,5000.0,50
B090,Obat Nyamuk Vape Liquid,18000.0,20
B091,Sikat Gigi Formula,6000.0,10
B092,Sikat Gigi Oral-B,9000.0,15
B093,Shampoo Sunsilk Sachet,2000.0,98
B094,Conditioner Sunsilk Sachet,2000.0,97
B095,Deodoran Rexona Roll On,18000.0,20
B096,Deodoran Axe Spray,28000.0,49
B097,Pembalut Softex 10pcs,9000.0,45
B098,Pembalut Laurier 10pcs,9500.0,20
B099,Air Galon Aqua,20000.0,99
B100,Air Galon Le Minerale,19000.0,89
B101,Kebab Sidoarjo,9000.0,60
