SAT1403260001AN,18000.0,Andi,Rivan
FRI1303260002AN,21000.0,Andi,Cinta
SUN1503260003FA,7000.0,Farhan,Arden
SUN1503260004IR,87500.0,Irul,Rava
SUN1503260005SI,5000.0,Sifo,Farrel
SUN1503260006KH,320000.0,Khalila,Bhinar
SUN1503260007YU,83500.0,Khalila,Yuli
SUN1503260008UK,70000.0,Ukik,Rava
SUN1503260009YU,3500.0,Rava,Yuli
SUN1503260010UL,244000.0,Ulil,Felix
SUN1503260011SI,94000.0,Supri,Siu
SUN1503260012BH,264000.0,bhinar,Farrel
MON1603260013HI,95000.0,Rava,Hila
TUE1703260014RA,165000.0,Rava,Helder
TUE1703260015RV,3500.0,Lukas,Rv
TUE1703260016RA,32000.0,Rava,Lukas
TUE1703260017RA,0.0,Farhan,Rava
TUE1703260018RA,0.0,Rava,Farhan
TUE1703260019RA,0.0,Farhan,Rava
TUE1703260020AR,0.0,arava,ilham
TUE1703260021RA,0.0,Farhan,rava
TUE1703260022FA,0.0,Farhan,Bhinar
TUE1703260023FA,0.0,farrel,farhan
TUE1703260024RA,0.0,Rava,Farhan
TUE1703260025RA,0.0,Farhan,Rava
TUE1703260026FA,0.0,Farhan,Fajri
TUE1703260027FR,0.0,Farji,Frhan
TUE1703260028RA,0.0,Rava,Farhan
TUE1703260029RA,0.0,Fajri,Rava
TUE1703260030FA,0.0,Farhan,Fahri
TUE1703260031FA,0.0,Fahrul,Farhan
TUE1703260032RA,0.0,Rava,Farhan
TUE1703260033FA,0.0,Fajri,farah
TUE1703260034FA,0.0,Farhan,Fajri
TUE1703260035RA,0.0,Farhan,Rava
TUE1703260036FA,0.0,Farhan,Rava
TUE1703260037RI,0.0,Rava,Rivan
TUE1703260038RI,0.0,Rihab,Rava
TUE1703260039RI,0.0,Rava,Rivan
TUE1703260040RI,0.0,Rivan,Riuz
TUE1703260041RU,0.0,Bima,Ruya
TUE1703260042RI,225000.0,Rico,Ryu
TUE1703260043YU,320000.0,Rava,Yudi
TUE1703260044IA,221000.0,Ian,Rava
TUE1703260045HA,280000.0,Rudi,Hamdan
TUE1703260046RI,35000.0,Rivan,Rava
