25082010001,Faza,Surabaya,Bronze,0
25082010002,Zalnafii,Surabaya,Bronze,0
25082010004,Dino,Surabaya,Bronze,0
25082010005,Vriesta,Surabaya,Bronze,0
25082010006,Putri,Surabaya,Bronze,0
25082010007,Nisa,Surabaya,Bronze,0
25082010008,Febriana,Surabaya,Bronze,0
25082010009,Hattami,Surabaya,Bronze,0
25082010010,Naisa,Surabaya,Bronze,0
25082010013,Rivan,Surabaya,Bronze,70
25082010014,Calista,Surabaya,Bronze,0
25082010015,Hafiz,Surabaya,Bronze,0
25082010016,Karenina,Surabaya,Bronze,0
25082010017,Nagita,Surabaya,Bronze,0
25082010018,Nadya,Surabaya,Bronze,0
25082010019,Najib,Surabaya,Bronze,0
25082010020,Belinda,Surabaya,Bronze,0
25082010021,Jihan,Surabaya,Bronze,0
25082010023,Dhiya,Surabaya,Bronze,0
25082010024,Fitra,Surabaya,Bronze,0
25082010026,Farrel,Sidoarjo,Silver,261
25082010027,Khalila,Surabaya,Bronze,83
25082010028,Putra,Surabaya,Bronze,0
25082010029,Vietto,Surabaya,Bronze,0
25082010030,Rava,Surabaya,Gold,833
25082010031,Arden,Surabaya,Bronze,0
25082010034,Immanuel,Surabaya,Bronze,0
25082010035,Riyan,Surabaya,Bronze,0
25082010036,Yehezkiel,Surabaya,Bronze,0
25082010037,Bhinar,Surabaya,Gold,506
25082010039,Faril,Surabaya,Bronze,0
25082010041,Farhan,Sidoarjo,Platinum,1432
25082010042,Dhiar,Surabaya,Bronze,0
25082010043,Cinta,Surabaya,Bronze,0
25082010277,Helder,Surabaya,Bronze,165
25082010044,Rico,Surabaya,Gold,500
